# SERVER
PORT=3000

# APP
APP_NAME=LMS-Cataliz

# DATABASE MONGODB
DATABASE_URL=mongodb+srv://mhazrla:I8Vae2J76GEaMVQ0@cluster0.aiydi.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=lms-cataliz
