# SERVER
PORT=3000

# APP
APP_NAME=LMS-Cataliz

# DATABASE MONGODB
DATABASE_URL=mongodb://mhazrla:pS4Lm7LFhdz3331Q@cluster0-shard-00-00.aiydi.mongodb.net:27017,cluster0-shard-00-01.aiydi.mongodb.net:27017,cluster0-shard-00-02.aiydi.mongodb.net:27017/?ssl=true&replicaSet=atlas-u306oc-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://mhazrla:pS4Lm7LFhdz3331Q@cluster0.aiydi.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=lms-cataliz

#JWT 
JWT_SECRET = abc123
REFRESH_TOKEN_SECRET = 321cba
