# SERVER
PORT=3000

# APP
APP_NAME=LMS-Cataliz

# DATABASE MONGODB
DATABASE_URL=mongodb+srv://mhazrla:pS4Lm7LFhdz3331Q@cluster0.aiydi.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=lms-cataliz

#JWT 
JWT_SECRET = abc123
